# GyLouds-Java-based-Weather-Application

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: MainActivity.java  MainMenuFragment.java  NotificationReceiver.java  ReminderWorker.java  SavedLocationsAdapter.java  SavedLocationsFragment.java  SearchMenuFragment.java  StreakManager.java
app/src/main/res/drawable/: button_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_menu.xml  fragment_saved_locations.xml  fragment_search_menu.xml  hourly_forecast_item.xml  item_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
