plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.weatherapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weatherapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.appcompat

    implementation libs.places.v350
    implementation libs.play.services.location
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.recyclerview
    implementation libs.constraintlayout
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.play.services.maps
    implementation libs.recyclerview.v132

    implementation libs.work.runtime

}